<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splitAmount">

    <ImageButton
        android:id="@+id/backButton2"
        android:layout_width="44dp"
        android:layout_height="36dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_dialog" />

    <TextView
        android:id="@+id/tvFooter3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Made in China"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/spTotalPeopleInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:ems="10"
        android:hint="Number of people"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/spBaseAmount"
        app:layout_constraintStart_toEndOf="@+id/spBaseAmount"
        app:layout_constraintTop_toTopOf="@+id/spBaseAmount"
        app:layout_constraintVertical_bias="0.538" />

    <EditText
        android:id="@+id/spCostInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:ems="10"
        android:hint="Bill Amount"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/spTotal"
        app:layout_constraintStart_toStartOf="@+id/spTotalPeopleInput"
        app:layout_constraintTop_toTopOf="@+id/spTotal"
        app:layout_constraintVertical_bias="0.192" />

    <TextView
        android:id="@+id/spBaseAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="8dp"
        android:text="Total People:"
        app:layout_constraintEnd_toEndOf="@+id/spTotal"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/spTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:text="Cost"
        app:layout_constraintEnd_toEndOf="@+id/spSplitAmountLabel"
        app:layout_constraintTop_toBottomOf="@+id/spBaseAmount" />

    <TextView
        android:id="@+id/spSplitAmountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Split Cost:"
        app:layout_constraintTop_toBottomOf="@+id/spTotal"
        tools:layout_editor_absoluteX="57dp" />

    <TextView
        android:id="@+id/spSplitAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/spSplitAmountLabel"
        app:layout_constraintStart_toStartOf="@+id/spCostInput"
        app:layout_constraintTop_toTopOf="@+id/spSplitAmountLabel"
        app:layout_constraintVertical_bias="0.0"
        tools:text="0.00" />

</androidx.constraintlayout.widget.ConstraintLayout>